<aura:component
implements="lightning:appHomeTemplate"
access="global"
description="three column layout">
<aura:attribute name="left" type="Aura.Component[]" access="global"></aura:attribute>
<aura:attribute name="center" type="Aura.Component[]" access="global"></aura:attribute>
<aura:attribute name="right" type="Aura.Component[]" access="global"></aura:attribute>
<div aura:id="container">
    <Lightning:layout>
        <lightning:layoutItem aura:id="leftColumn" size="2">
            {!v.left}
        </lightning:layoutItem>
        <lightning:layoutItem aura:id="centerColumn" size="7" class="center">
            {!v.center}
        </lightning:layoutItem>
        <lightning:layoutItem aura:id="rightColumn" size="3">
            {!v.right}
        </lightning:layoutItem>
    </Lightning:layout>
</div>
</aura:component>	
